{
  "name": "RFM Landing Page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://zrafaf.github.io",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@vitejs/plugin-react": "latest",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "gh-pages": "^6.3.0",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.454.0",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "latest",
    "react-intersection-observer": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "terser": "latest",
    "tsx": "latest",
    "vite": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}